# CMPUT301F22T06_team_project

./: .gitignore  README.md
android_studio_project/: build.gradle  settings.gradle
android_studio_project/app/: build.gradle  google-services.json
android_studio_project/app/src/androidTest/java/com/example/cmput301f22t06_team_project/: ExampleInstrumentedTest.java
android_studio_project/app/src/androidTest/java/com/git_er_done/cmput301f22t06_team_project/: EspressoTests.java  ExampleInstrumentedTest.java  FirebaseTests.java  InterfaceTests.java
android_studio_project/app/src/androidTest/java/com/git_er_done/cmput301f22t06_team_project/DBHelperTests/: IngredientDBHelperTest.java  RecipeDBHelperTest.java  UserDefinedDBHelperTest.java
android_studio_project/app/src/androidTest/java/com/git_er_done/cmput301f22t06_team_project/ModelTests/: IngredientTest.java  MealTest.java  RecipeTest.java
android_studio_project/app/src/androidTest/java/com/git_er_done/cmput301f22t06_team_project/dbHelpers/: RecipeDBHelperTest.java  RecipesDBHelperTest.java
android_studio_project/app/src/main/: AndroidManifest.xml
android_studio_project/app/src/main/java/com/example/cmput301f22t06_team_project/: Circle.java  Dodecahedron.java  MainActivity.java  Rectangularprism.java  Shape.java  Square.java  Star.java  pentagon.java
android_studio_project/app/src/main/java/com/git_er_done/cmput301f22t06_team_project/: EditUserDefinedStuff.java  ImageGalleryActivity.java  Ingredient.java  IngredientsFragment.java  IngredientsRecyclerViewInterface.java  MainActivity.java  MealPlan.java  MealPlannerFragment.java  Recipe.java  RecipesFragment.java  RecipesRecyclerViewInterface.java  ShoppingListFragment.java  ShoppingListRecyclerViewInterface.java  SwipeToDeleteCallback.java  SwipeToDeleteRecipeCallback.java
android_studio_project/app/src/main/java/com/git_er_done/cmput301f22t06_team_project/adapters/: IngredientsRecyclerViewAdapter.java  MealIngredientListViewAdapter.java  MealRecipeListViewAdapter.java  MealsAddIngredientListViewAdapter.java  MealsAddRecipeListViewAdapter.java  MealsRecyclerViewAdapter.java  MealsSelectedNewIngredientsListViewAdapter.java  MealsSelectedNewRecipesListViewAdapter.java  RecipeIngredientsViewAdapter.java  RecipesRecyclerViewAdapter.java  ShoppingListRecyclerViewAdapter.java
android_studio_project/app/src/main/java/com/git_er_done/cmput301f22t06_team_project/callbacks/: SwipeToDeleteIngredientCallback.java  SwipeToDeleteRecipeCallback.java
android_studio_project/app/src/main/java/com/git_er_done/cmput301f22t06_team_project/controllers/: IngredientsRecyclerViewAdapter.java  RecipeIngredientsViewAdapter.java  RecipeRecyclerViewAdapter.java  RecipesRecyclerViewAdapter.java  ShoppingListRecyclerViewAdapter.java
android_studio_project/app/src/main/java/com/git_er_done/cmput301f22t06_team_project/customViews/: IngredientMealItemView.java  RecipeMealItemView.java
android_studio_project/app/src/main/java/com/git_er_done/cmput301f22t06_team_project/dbHelpers/: FirebaseCallback.java  IngredientDBHelper.java  IngredientsFirebaseCallBack.java  MealDBHelper.java  MealPlannerDBHelper.java  MealPlannerFirebaseCallBack.java  RecipeDBHelper.java  RecipesDBHelper.java  RecipesFirebaseCallBack.java  UserDefinedDBHelper.java
android_studio_project/app/src/main/java/com/git_er_done/cmput301f22t06_team_project/fragments/: IngredientAddEditDialogFragment.java  IngredientsFragment.java  MealAddEditDialogFragment.java  MealAddIngredientDialogFragment.java  MealAddRecipeDialogFragment.java  MealPlannerFragment.java  RecipeAddEditDialogFragment.java  RecipesFragment.java  ShoppingListFragment.java
android_studio_project/app/src/main/res/drawable/: border.xml  edit_border.xml  ic_baseline_add_24.xml  meal_border.xml  no_image.xml  splash_image.xml
android_studio_project/app/src/main/res/font/: comicsans.xml
android_studio_project/app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_day_layout_week_view.xml  calendar_day_titles_container.xml  fragment_ingredient.xml  fragment_ingredient_add_edit_dialog.xml  fragment_meal_add_edit_dialog.xml  fragment_meal_add_ingredient_dialog.xml  fragment_meal_add_recipe_dialog.xml  fragment_meal_planner.xml  fragment_recipe_add_edit_dialog.xml  fragment_recipes.xml  fragment_shopping_list.xml  header_menu.xml  ingredient_list_item.xml  ingredient_listview.xml  meal_add_ingredient_list_item.xml  meal_add_ingredient_or_recipe_list_item.xml  meal_ingredient_list_item.xml  meal_list_item.xml  meal_recipe_list_item.xml  recipe_ingredient_item_layout.xml  recipe_list_item.xml  shopping_list_item.xml  toolbar.xml  user_defined_editing.xml
android_studio_project/app/src/main/res/menu/: ingredient_sort_menu.xml  main_menu.xml  recipe_sort_menu.xml  shopping_list_ingredient_sort_menu.xml
android_studio_project/app/src/main/res/navigation/: nav_graph.xml
android_studio_project/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
android_studio_project/app/src/main/res/values-night/: themes.xml
android_studio_project/app/src/test/java/com/example/cmput301f22t06_team_project/: ExampleUnitTest.java
android_studio_project/app/src/test/java/com/git_er_done/cmput301f22t06_team_project/: ExampleUnitTest.java  IngredientDBHelperTest.java  ModelTests.java
android_studio_project/gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
