<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/et_ingredient_add_edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name Here"
            android:textSize="14dp"
            android:inputType="textPersonName|textCapWords"
            android:imeOptions="actionNext"
            android:maxLength="35"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/et_ingredient_add_edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description Here"
            android:textSize="14dp"
            android:inputType="textCapSentences|textPersonName|textMultiLine"
            android:maxLength="120"
            android:imeOptions="actionNext" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Best Before Date: "
                android:textSize="20dp"/>

            <DatePicker
                android:id="@+id/dp_ingredient_add_edit_best_before_date"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:spinnersShown="true"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Location: "
                    android:textSize="15dp" />

                <EditText
                    android:visibility="invisible"
                    android:id="@+id/addLocation"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:textSize="10dp"
                    android:text="Add Location" />

                <Button
                    android:visibility="invisible"
                    android:id="@+id/addLocationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="10dp"
                    android:textSize="8dp"
                    android:text="Button" />


            </LinearLayout>
            <Spinner
                android:id="@+id/sp_ingredient_add_edit_location"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount: "
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/et_ingredient_add_edit_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Enter amount of items "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"

                        android:text="Unit: "
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/addUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Add Unit"
                        android:textSize="10dp"
                        android:visibility="invisible" />

                    <Button
                        android:visibility="invisible"
                        android:id="@+id/addUnitButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:width="10dp"
                        android:textSize="8dp"
                        android:text="Button" />
                </LinearLayout>
                <Spinner
                    android:id="@+id/sp_ingredient_add_edit_unit"
                    android:layout_width="match_parent"
                    android:layout_height="40sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Category: "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/addCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add Category"
                    android:textSize="10dp"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/addCategoryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="10dp"
                    android:text="Button"
                    android:textSize="8dp"
                    android:visibility="invisible" />

            </LinearLayout>

            <Spinner
                android:id="@+id/sp_ingredient_add_edit_category"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btn_ingredient_add_edit_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="CANCEL"/>

            <Button
                android:id="@+id/btn_ingredient_add_edit_save"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="SAVE"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>