<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/edit_border">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/view_recipe_image"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:src="@drawable/no_image"
                android:paddingRight="5dp"
                android:paddingTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Name: "
                                android:textColor="@color/dark_blue"
                                android:textSize="20dp" />

                            <!--        TODO Replace a carriage return with ' next '-->
                            <EditText
                                android:id="@+id/et_recipe_add_edit_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Name Here"
                                android:imeOptions="actionNext"
                                android:inputType="textPersonName|textCapWords"
                                android:maxLines="1"
                                android:maxLength="20"
                                android:ellipsize="end"
                                android:textColorHint="@color/blue"
                                android:textColor="@color/dark_blue"
                                android:textSize="15dp"
                                android:digits="abcdefghijklmnopqrstuvwxyz0123456789 -"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Preptime: "
                                android:textColor="@color/dark_blue"
                                android:textSize="18dp" />

                            <!--        TODO Replace a carriage return with ' next '-->
                            <EditText
                                android:id="@+id/et_recipe_add_edit_preptime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="1"
                                android:textColor="@color/dark_blue"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Serves: "
                                android:textColor="@color/dark_blue"
                                android:textSize="18dp" />

                            <EditText
                                android:id="@+id/et_recipe_add_edit_servings"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="3"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="1"
                                android:textColor="@color/dark_blue"
                                android:textSize="15dp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_recipe_add_edit_upload"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:drawableTop="@drawable/upload_image"
                    android:gravity="center"
                    android:paddingLeft="17dp"
                    android:paddingTop="8dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_recipe_add_edit_camera"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/camera"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:translationY="-65dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/categoryTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category: "
                        android:textColor="@color/dark_blue"
                        android:textSize="18dp"
                        android:paddingLeft="10dp"/>

                    <Button
                        android:id="@+id/editCategoryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Edit Categories"
                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <EditText
                        android:id="@+id/addCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:hint="Add Category"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:textColor="@color/dark_blue"
                        android:textColorHint="@color/blue"
                        android:textSize="13dp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/addCategoryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Add"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/deleteCategoryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="Delete"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:visibility="gone" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/sp_recipe_add_edit_category"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/dark_blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ingredients: "
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textColor="@color/dark_blue"/>

                    <Button
                        android:id="@+id/openIngredientAddPage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Add new ingredient"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_recipe_add_edit_ingredients_dropdown"
                        android:layout_width="130dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_height="40sp"
                        android:textColor="@color/dark_blue"
                        android:backgroundTint="@color/blue"
                        />

                    <Button
                        android:id="@+id/btn_recipe_add_edit_add_ingredient"
                        android:layout_width="10dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="3dp"
                        android:text="Add"/>
                </LinearLayout>

                <ListView
                    android:id="@+id/lv_recipe_add_edit_ingredients_view"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:width="1dp"
                    android:color="#ff9900"
                    android:gravity="top"
                    android:hint="All ingredients will be shown here"
                    android:imeOptions="actionNext"
                    android:textSize="18dp" >
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comments: "
                        android:textSize="20dp"
                        android:textColor="@color/dark_blue"/>

                    <EditText
                        android:id="@+id/et_recipe_add_edit_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter recipe comments "
                        android:textColorHint="@color/blue"
                        android:inputType="textCapSentences|textPersonName|textMultiLine"
                        android:gravity="top"
                        android:textColor="@color/dark_blue"
                        android:maxLines="5"
                        android:maxLength="100"
                        android:ellipsize="end"
                        android:textSize="18dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_recipe_add_edit_cancel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:text="CANCEL"/>

                <Button
                    android:id="@+id/btn_recipe_add_edit_save"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"

                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:text="SAVE"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>