<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

    <TextView
        android:id="@+id/tv_ingredient_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="NAME"/>

        <TextView
            android:id="@+id/tv_ingredient_list_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description" />

        <TextView
            android:id="@+id/tv_ingredient_list_item_best_before_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best before date" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ingredient_list_item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category" />

            <TextView
                android:id="@+id/tv_ingredient_list_item_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:paddingHorizontal="10dp"/>

            <TextView
                android:id="@+id/tv_ingredient_list_item_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit"
                android:paddingHorizontal="10dp"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>