<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_meal_text_test"
        android:layout_width="match_parent"
        android:layout_height="30sp" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_recipes_in_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_ingredients_in_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>