<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/tv_view_recipe"
            android:layout_width="183dp"
            android:layout_height="147dp"
            android:paddingRight="5dp" />

        <TextView
            android:id="@+id/tv_recipe_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/light_blue"
            android:textSize="24dp"
            android:textStyle="bold"
            android:translationX="180dp"
            android:translationY="-147dp" />

        <TextView
            android:id="@+id/tv_recipe_list_item_preptime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PrepTime"
            android:textColor="@color/light_blue"
            android:translationX="256dp"
            android:translationY="-140dp" />

        <TextView
            android:id="@+id/tv_recipe_list_item_preptime_label"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingHorizontal="10dp"
            android:text="Prep. Time (in Minutes)"
            android:textColor="@color/light_blue"
            android:translationX="171dp"
            android:translationY="-160dp" />

        <TextView
            android:id="@+id/tv_recipe_list_item_servings_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Serving size"
            android:textColor="@color/light_blue"
            android:translationX="172dp"
            android:translationY="-155dp" />

        <TextView
            android:id="@+id/tv_recipe_list_item_servings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Serving size"
            android:textColor="@color/light_blue"
            android:translationX="250dp"
            android:translationY="-175dp" />

        <TextView
            android:id="@+id/tv_recipe_list_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="@color/light_blue"
            android:translationX="245dp"
            android:translationY="-166dp" />

        <TextView
            android:id="@+id/tv_recipe_list_item_category_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category: "
            android:textColor="@color/light_blue"
            android:translationX="180dp"
            android:translationY="-185dp" />

        <TextView
            android:id="@+id/tv_recipe_list_item_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:textColor="@color/light_blue"
            android:translationY="-150dp" />

    </LinearLayout>

</LinearLayout>