<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.git_er_done.cmput301f22t06_team_project.fragments.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" >
    </fragment>
    <fragment
        android:id="@+id/ingredientsFragment"
        android:name="com.git_er_done.cmput301f22t06_team_project.fragments.IngredientsFragment"
        android:label="fragment_ingredient"
        tools:layout="@layout/fragment_ingredient" >
    </fragment>
    <fragment
        android:id="@+id/mealPlannerFragment"
        android:name="com.git_er_done.cmput301f22t06_team_project.fragments.MealPlannerFragment"
        android:label="fragment_meal_planner"
        tools:layout="@layout/fragment_meal_planner" >
    </fragment>
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.git_er_done.cmput301f22t06_team_project.fragments.ShoppingListFragment"
        android:label="fragment_shopping_list"
        tools:layout="@layout/fragment_shopping_list" >

    </fragment>
</navigation>