<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/shopping_list_action_sort_by_name"
        android:title="Sort By Name"
        app:showAsAction="never"/>

    <item
        android:id="@+id/shopping_list_action_sort_by_description"
        android:title="Sort By Description"
        app:showAsAction="never"/>

    <item
        android:id="@+id/shopping_list_action_sort_by_category"
        android:title="Sort By Category"
        app:showAsAction="never"/>

</menu>